server.port=8888

spring.cloud.config.server.git.uri=${SPRING_CLOUD_CONFIG_SERVER_GIT_URI}
spring.cloud.config.server.git.username=${SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME}
spring.cloud.config.server.git.password=${SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD}

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

spring.cloud.config.server.git.default-label=master